{ application
, content_storage
, [ { description
    , "Stateless library for  abstracting out the"
      "storage  layer for  the  Access News service."
    }
  , {vsn, "0.1.0"}
  , {registered, []}

  , { applications
    , [ kernel
      , stdlib
      % To be able to refer to type specs defined there for `-callback`s
      % TODO specs should probably be in phone_service instead
      % , publication_guide
      ]
    }

  , {env,[]}
  , {modules, []}
  , {licenses, ["Apache 2.0"]}
  , {links, []}
  ]
}.
